Step 1: Detection of Smells and Refactorings. In this step, we used rule-based detection strategies for code smells. The rules are based on state-of-the-art metrics and thresholds. We selected these rules because they are refinements of traditional rules that are used in previous related studies. The detection of smells is an important step in the identification of the composites that were able to remove smells.
 
For finding refactorings, we opted for the Refactoring Miner tool. According to Tsantalis et al., Refactoring Miner has precision of 98% and recall of 87%. We considered all 14 refactoring types identified by the tool, which represent the most common refactoring types applied by developers. 

Step 2: Finding Composite Refactorings. To find composite refactorings we applied a synthesis strategy that is able to identify both temporally-related composites and spatial composites. 



Step 3: Identifying Removal Patterns. After finding composite refactorings, we classified them according to their impact on code smells. Such impact could be the persistence (i.e., no effect), introduction, or removal of code smells. Finally, we identified recurrent composite refactoring patterns related to the removal of Feature Envy, God Class, and Complex Class. This identification was based on the frequency with which each pattern resulted in the removal of a smell type. We only selected patterns that resulted in the removal of smells in at least 50\% of all occurrences. In this way, we guarantee that the selected patterns have a satisfactory potential for the effective removal of smells.